<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5; url=https://www.naver.com"> 5초 후에 다른 페이지로 이동시킨다. -->
    <title>연습</title>
    <script src="https://kit.fontawesome.com/150a43357e.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 50px;
        }

        li {
            list-style: none;
        }
        .tags a {
            margin: 0 5px 0 0;
            padding: 3px 20px;
            font-size: 12px;
            border-radius: 3px;
            background: #ececec;
            border: 1px solid #b3b3b3;
            text-decoration: none; color: #4c4c4c;
        }
        .tags a:hover {
            background: #fcfcfc;
        }
        .breadcrumb {
            border: 1px solid #b3b3b3;
            padding: 3px 20px;
            border-radius: 5px;
            background-color: #e0e0e0;
            font-size: 14px;
        }
        .breadcrumb a {
            color: #e87a19;
            text-decoration: none;
        }
        .breadcrumb li {
            display: inline-block;
        }
        .breadcrumb li:after {
            content: ">>";
            padding: 0 5px;
            color: #b3b3b3;
        }
        .breadcrumb li:last-child:after {
            content: none;
        }
        strong {
            background: linear-gradient(transparent 55%, #ccc 55%, #ccc 100%);
        }
        article i {
            margin-left: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"] {
            width: 300px;
            font-size: 16px;
            padding: 6px;
            border: 1px solid #ccc;
        }

        input:required,
        input[type="text"]:invalid,
        input[type="email"]:invalid,
        input[type="tel"]:invalid,
        input[type="url"]:invalid {
            background: #darkred;
        }

        input[type="text"]:valid,
        input[type="email"]:valid,
        input[type="tel"]:valid,
        input[type="url"]:valid {
            background: transparent;

        }

        textarea {
            width: 50%;
            height: 160px;
            font-size: 16px;
            padding: 10px;
            margin-top: 0.5em;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
<p class="tags">
    <a href="#">HTMl</a>
    <a href="#">CSS</a>
    <a href="#">WEB 디자인</a>
    <a href="#">프런트엔드</a>
    <a href="#">javascript</a>
</p>
 <ol class="breadcrumb">
     <li><a href="#">홈</a></li>
     <li><a href="#">제품정보</a></li>
     <li><a href="#">가전제품</a></li>
     <li><a href="#">주방가전</a></li>
     <li><a href="#">토스터기</a></li>
     <li><a href="#">TS-0123</a></li>
 </ol>
  <p>배고프지만 배고프지 않다. <strong>물을 많이 마셔서 배고프지 않지만 무언가를 먹고 싶다.</strong> 음... 뭘 먹지?</p>
   <article>
    <h1>전망이 뛰어난 서울의 관광 명소</h1>
    <ul>
        <li>서울 타워<br /><a href="#">당사 추천 서울 관광</a> / <a href="http://www.seoultower.co.kr//" target="_blank">서울 타워 웹 사이트<i class="fas fa-external-link-alt"></i></a></li>
        <li>서울 스카이<br /><a href="#">당사 추천 서울 관광</a> / <a href="http://www.seoulsky.lotteworld.com/kr/main/index.do/" target="_blank">서울 스카이 웹 사이트<i class="fas fa-external-link-alt"></i></a></li>
    </ul>
    </article>
    <kbd>ctrl</kbd>+<kbd>c</kbd>
    <form action="#" method="post">
        <div class="stations">
            <p><label class="station">출발 : <input type="text" name="start" tabindex="1"></label></p>
            <p class="ways">
                <select name="ways" tabindex="3">
                    <option value="round">왕복</option>
                    <option value="oneway">편도</option>
                </select>
            </p>
            <p>도착 : <input type="text" name="end" tabindex="2"></p>
        </div>
        <div class="search_btn"><input type="submit" value="경로 검색" tabindex="4"></div>
    </form>
    <h1>등록 정보</h1>
    <form action="#" method="post">
        <p><label>ID 재설정(I) <input type="text" name="id_name" accesskey="I"></label></p>
        <p><label>비밀번호 재설정(P) <input type="text" name="id_name" accesskey="p"></label></p>
        2단계 인증을 <label><input type="radio" name="tfa" value="y" accesskey="Y">사용 (Y)</label>
        <label><input type="radio" name="tfa" value="n" accesskey="N">사용하지 않음 (N)</label>
        <p><input type="submit" value="설정 변경 (S)" accesskey="S"></p>
    </form>
    <h1><i class="fas fa-exclamation"></i> 파티 예약: 주소</h1>
    <form action="#" method="get">
        <label for="pref">광역자체단체</label><br />
        <select name="prefecture" id="pref" multiple>
            <option value="selected">선택하세요</option>
            <optgroup label="수도권"></optgroup>
            <option value="1">서울</option>
            <option value="2">경기</option>
            <option value="3">강원</option>
        </select><br />
        <p><label for="message">문의할 내용</label><br />
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
        </p>
        <p><input type="submit" value="전송"></p>
    </form>
    <h1><i class="fas fa-exclamation"></i> 체험 강좌 예약</h1>
    <form action="#" method="get">
        <p>코스선택</p>
        <ul>
            <li><label><input type="radio" name="course" value="html">HTML+CSS 초급</label></li>
            <li><label><input type="radio" name="course" value="js" checked>JavaScript 초급</label></li>
            <li><label><input type="radio" name="course" value="wp">WordPress 초급</label></li>
        </ul>
        <p><input type="submit" value="다음으로"></p>
    </form>
    <h1><i class="fas fa-exclamation"></i> 재고확인</h1>
    <form action="#" method="get">
        <p><label>도서명<input type="text" name="book_title" required></label></p>
        <p><input type="submit" value="전송"></p>
        <fieldset>
            <legend>개인정보</legend>
            <p>
                <label for="mail">전자우편</label><br />
                <input type="email" name="mail" id="mail">
            </p>

            <p><label for="phone">전화번호</label></p>
            <p><input type="tel" name="phone" id="phone"></p>

        </fieldset>
        <p><input type="submit" value="전송"></p>
        <p><label for="images_file">파일을 선택해주세요</label><br /><input type="file" name="images_file" id="images_file"></p>
        <p><input type="submit" value="업로드"></p>
    </form>
    <p>단축키 URL복사<input type="url" value="bit.ly/2eHSN6t" readonly></p>
    <button id="ex_btn">연습버튼</button>
</body></html>
